<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Travis Block - Resume</title>
        <link rel="stylesheet" href="../css/sitestyle.css">
        <link rel="stylesheet" href="https://use.typekit.net/dgp7jyk.css">


    </head>
    <body>
        <header>
            <nav>
                <ul class="topNav">
                    <li>img</li>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li class="selected">Resume</li>
                    <li><a href="./Projects.html">Projects</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <h1>Resume</h1>
        <div id="resume-info">
            <div id="education">
                <h2>Education</h2>
                <ul>
                    <li><i>2015</i>&ensp;<h3>Minnesota State University</h3>
                    <i>Bachelors of Science in Art Education, Emphasis: Ceramics</li>
                    </li>
                    <br />
                    <li><i>2018</i>&ensp;<h3>Portland State University</h3>
                        <i>Masters of Science in Education, Post-Adult Continuing Education</i>
                    </li>
                    <br />
                    <li><i>Current</i>&ensp;<h3>Portland State University</h3>
                        <i>Masters of Computer Science Emphasis: TBD</i>
                    </li>
                </ul>
            </div>
            <div id="previous-roles">
                <h2>Work Experiences</h2>

            </div>
            <div id="skills"></div>
            <div id="interests"></div>
        </div>
        <footer>
            <p>Made with love in 2021</p>
        </footer>
    </body>

</html>
